{
	"name": "stark-industries",
	"displayName": "Stark Industries",
	"description": "A muted dark theme, partially inspired by Monokai.",
	"version": "1.0.2",
	"publisher": "colinstark",
	"license": "LICENSE.md",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"Theme",
		"Dark Theme"
	],
	"galleryBanner": {
		"color": "#222222",
		"theme": "dark"
	},
	"icon": "stark-icon.png",
	"scripts": {
		"publish": "vsce publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/colinstark/stark-theme"
	},
	"contributes": {
		"themes": [
			{
				"label": "Stark Industries",
				"uiTheme": "vs-dark",
				"path": "./themes/stark-industries-color-theme.json"
			}
		]
	}
}
